# currency-exchanger-hexagonal

./: README.md  build.gradle
src/main/java/com/mangkyu/currency/exchanger/: CurrencyExchangerHexagonalApplication.java
src/main/java/com/mangkyu/currency/exchanger/app/common/errors/: CommonErrorCode.java  CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mangkyu/currency/exchanger/app/exchange/application/: ExchangeHistoryService.java  ExchangeService.java
src/main/java/com/mangkyu/currency/exchanger/app/exchange/converter/: ExchangeConverter.java
src/main/java/com/mangkyu/currency/exchanger/app/exchange/domain/: Currency.java  ExchangePrice.java  ExchangeRate.java
src/main/java/com/mangkyu/currency/exchanger/app/exchange/error/: ExchangeErrorCode.java  ExchangeException.java
src/main/java/com/mangkyu/currency/exchanger/app/exchangerate/application/: ExchangeRateService.java
src/main/java/com/mangkyu/currency/exchanger/app/exchangerate/converter/: ExchangeRateConverter.java
src/main/java/com/mangkyu/currency/exchanger/app/exchangerate/domain/: ExchangePrice.java  ExchangeRate.java
src/main/java/com/mangkyu/currency/exchanger/config/: PropertiesConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/resources/: application.yaml
src/main/resources/static/js/: exchange.js
src/main/resources/templates/: exchange.html
src/test/java/com/mangkyu/currency/exchanger/: CurrencyExchangerHexagonalApplicationTests.java
src/test/resources/: application.yaml
support/: currency-live-apis.http
(+72 files in other folders)
